.top {
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 999;
    .status {
      width: 97%;
      height: 20px;
      margin: 0 auto;
      background: url(../../src/assets/img/Path.png) no-repeat center center;
      background-size: contain;
    }
    .header {
      height: 44px;
      overflow: hidden;
      .left {
        vertical-align: middle;
        float: left;
        a {
          display: inline-block;
          width: 22px;
          height: 17px;
          background: url(../../src/assets/img/icon-Menu.png) no-repeat;
          background-size: cover;
          margin: 13px;
        }
      }
      p {
        display: inline-block;
        line-height: 44px;
      }
      .right {
        vertical-align: middle;
        float: right;
        a:nth-child(1) {
          display: inline-block;
          width: 21px;
          height: 21px;
          background: url(../../src/assets/img/icon-Image.png) no-repeat;
          background-size: cover;
          margin: 13px;
        }
        a:nth-child(2) {
          display: inline-block;
          width: 20px;
          height: 21px;
          background: url(../../src/assets/img/icon-Logout.png) no-repeat;
          background-size: cover;
          margin: 13px;
        }
      }
    }
  }